<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PersistenceUnitUtil (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceUnitUtil (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/PersistenceUnitUtil.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface PersistenceUnitUtil" class="title">Interface PersistenceUnitUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PersistenceUnitUtil</span>
extends <a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></pre>
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.

 <p>The methods of this interface should only be invoked on entity
 instances obtained from or managed by entity managers for this
 persistence unit or on new entity instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/PersistenceUnitUtil.html#getIdentifier(java.lang.Object)">getIdentifier</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Return the id of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/PersistenceUnitUtil.html#isLoaded(java.lang.Object)">isLoaded</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Determine the load state of an entity belonging to the
 persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/PersistenceUnitUtil.html#isLoaded(java.lang.Object,%20java.lang.String)">isLoaded</a></strong>(java.lang.Object&nbsp;entity,
        java.lang.String&nbsp;attributeName)</code>
<div class="block">Determine the load state of a given persistent attribute
 of an entity belonging to the persistence unit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded(java.lang.Object&nbsp;entity,
               java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determine the load state of a given persistent attribute
 of an entity belonging to the persistence unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/PersistenceUtil.html#isLoaded(java.lang.Object,%20java.lang.String)">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity instance containing the attribute</dd><dd><code>attributeName</code> - name of attribute whose load state is
        to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if entity's state has not been loaded or if 
         the attribute state has not been loaded, else true</dd></dl>
</li>
</ul>
<a name="isLoaded(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded(java.lang.Object&nbsp;entity)</pre>
<div class="block">Determine the load state of an entity belonging to the
 persistence unit.  This method can be used to determine the
 load state of an entity passed as a reference.  An entity is
 considered loaded if all attributes for which
 <code>FetchType.EAGER</code> has been specified have been
 loaded.  
 <p> The <code>isLoaded(Object, String)</code> method
 should be used to determine the load state of an attribute.
 Not doing so might lead to unintended loading of state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/PersistenceUtil.html#isLoaded(java.lang.Object)">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity instance whose load state is to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the entity has not been loaded, else true</dd></dl>
</li>
</ul>
<a name="getIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.Object&nbsp;getIdentifier(java.lang.Object&nbsp;entity)</pre>
<div class="block">Return the id of the entity.
  A generated id is not guaranteed to be available until after
  the database insert has occurred.
  Returns null if the entity does not yet have an id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of the entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is found not 
          to be an entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/PersistenceUnitUtil.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
