<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AllFieldsLockingPolicy (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllFieldsLockingPolicy (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/persistence/descriptors/CacheIndex.html" title="class in org.eclipse.persistence.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" target="_top">Frames</a></li>
<li><a href="AllFieldsLockingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.descriptors</div>
<h2 title="Class AllFieldsLockingPolicy" class="title">Class AllFieldsLockingPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.FieldsLockingPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.descriptors.AllFieldsLockingPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllFieldsLockingPolicy</span>
extends <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</a></pre>
<div class="block"><p><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.
 This policy compares every field in the table in the WHERE clause
 when doing an update or a delete.  If any field has been changed, an
 optimistic locking exception will be thrown.<p>
 NOTE: This policy can only be used inside a unit of work.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.eclipse.persistence.descriptors.AllFieldsLockingPolicy">Serialized Form</a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Peter Krogh</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>TopLink 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</h3>
<code>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.persistence.descriptors.<a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</a></h3>
<code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#allNonPrimaryKeyFields">allNonPrimaryKeyFields</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#descriptor">descriptor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html#AllFieldsLockingPolicy()">AllFieldsLockingPolicy</a></strong>()</code>
<div class="block">PUBLIC:
 Create a new all fields locking policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</a></strong>(<a href="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</a>&nbsp;query)</code>
<div class="block">INTERNAL:
 Values to be included in the locking mechanism are added
 to the translation row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable,%20org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</a></strong>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                  org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                  org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</code>
<div class="block">INTERNAL:
 Returns the fields that should be compared in the where clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.persistence.descriptors.<a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</a></h3>
<code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractSession)">addLockFieldsToUpdateRow</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildAllNonPrimaryKeyFields()">buildAllNonPrimaryKeyFields</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable,%20org.eclipse.persistence.expressions.Expression,%20org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildExpression(org.eclipse.persistence.internal.helper.DatabaseTable,%20org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.expressions.ExpressionBuilder)">buildExpression</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable,%20org.eclipse.persistence.expressions.Expression,%20org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractRecord)">buildUpdateExpression</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#clone()">clone</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#compareWriteLockValues(java.lang.Object,%20java.lang.Object)">compareWriteLockValues</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields()">getAllNonPrimaryKeyFields</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields(org.eclipse.persistence.internal.helper.DatabaseTable)">getAllNonPrimaryKeyFields</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getBaseValue()">getBaseValue</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getLockOnChangeMode()">getLockOnChangeMode</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getVersionDifference(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockField()">getWriteLockField</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder,%20org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockValue(java.lang.Object,%20java.lang.Object,%20org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initializeProperties()">initializeProperties</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isCascaded()">isCascaded</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord,%20java.lang.Object,%20java.lang.Object,%20org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isPrimaryKey(org.eclipse.persistence.internal.helper.DatabaseField)">isPrimaryKey</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isStoredInCache()">isStoredInCache</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.identitymaps.CacheKey,%20org.eclipse.persistence.internal.identitymaps.CacheKey)">mergeIntoParentCache</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl,%20java.lang.Object,%20java.lang.Object)">mergeIntoParentCache</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setAllNonPrimaryKeyFields(java.util.List)">setAllNonPrimaryKeyFields</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setLockOnChangeMode(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange)">setLockOnChangeMode</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setupWriteFieldsForInsert</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#shouldUpdateVersionOnMappingChange()">shouldUpdateVersionOnMappingChange</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#shouldUpdateVersionOnOwnedMappingChange()">shouldUpdateVersionOnOwnedMappingChange</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#supportsWriteLockValuesComparison()">supportsWriteLockValuesComparison</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery,%20java.lang.Object)">updateRowAndObjectForUpdate</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateDelete(int,%20java.lang.Object,%20org.eclipse.persistence.queries.DeleteObjectQuery)">validateDelete</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateUpdate(int,%20java.lang.Object,%20org.eclipse.persistence.queries.WriteObjectQuery)">validateUpdate</a>, <a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#verifyUsage(org.eclipse.persistence.internal.sessions.AbstractSession)">verifyUsage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllFieldsLockingPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllFieldsLockingPolicy</h4>
<pre>public&nbsp;AllFieldsLockingPolicy()</pre>
<div class="block">PUBLIC:
 Create a new all fields locking policy.
 A field locking policy is based on locking on all fields by comparing with their previous values to detect field-level collisions.
 Note: the unit of work must be used for all updates when using field locking.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLockValuesToTranslationRow</h4>
<pre>public&nbsp;void&nbsp;addLockValuesToTranslationRow(<a href="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</a>&nbsp;query)</pre>
<div class="block">INTERNAL:
 Values to be included in the locking mechanism are added
 to the translation row.  Set the translation row to all the original field values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLockValuesToTranslationRow</code>&nbsp;in interface&nbsp;<code>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsToCompare</h4>
<pre>protected&nbsp;java.util.List&lt;org.eclipse.persistence.internal.helper.DatabaseField&gt;&nbsp;getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                                                                       org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                                                                                       org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</pre>
<div class="block">INTERNAL:
 Returns the fields that should be compared in the where clause.
 In this case, it is all the fields, except for the primary key
 and class indicator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable,%20org.eclipse.persistence.internal.sessions.AbstractRecord,%20org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/persistence/descriptors/CacheIndex.html" title="class in org.eclipse.persistence.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" target="_top">Frames</a></li>
<li><a href="AllFieldsLockingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
