<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DomHandler (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomHandler (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/DomHandler.html" target="_top">Frames</a></li>
<li><a href="DomHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Interface DomHandler" class="title">Interface DomHandler&lt;ElementT,ResultT extends javax.xml.transform.Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation">W3CDomHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DomHandler&lt;ElementT,ResultT extends javax.xml.transform.Result&gt;</span></pre>
<div class="block">Converts an element (and its descendants)
 from/to DOM (or similar) representation.

 <p>
 Implementations of this interface will be used in conjunction with
 <a href="../../../../javax/xml/bind/annotation/XmlAnyElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlAnyElement</code></a> annotation to map an element of XML into a representation
 of infoset such as W3C DOM.

 <p>
 Implementations hide how a portion of XML is converted into/from such
 DOM-like representation, allowing JAXB providers to work with arbitrary
 such library.

 <P>
 This interface is intended to be implemented by library writers
 and consumed by JAXB providers. None of those methods are intended to
 be called from applications.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kohsuke Kawaguchi</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller(javax.xml.bind.ValidationEventHandler)">createUnmarshaller</a></strong>(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement(ResultT)">getElement</a></strong>(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;rt)</code>
<div class="block">Once the portion is sent to the <code>Result</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/DomHandler.html#marshal(ElementT,%20javax.xml.bind.ValidationEventHandler)">marshal</a></strong>(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;n,
       <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUnmarshaller(javax.xml.bind.ValidationEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;createUnmarshaller(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.

 <p>
 A JAXB provider will then send a portion of the XML
 into the given result. Such a portion always form a subtree
 of the whole XML document rooted at an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorHandler</code> - if any error happens between the invocation of this method
      and the invocation of <a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement(ResultT)"><code>getElement(Result)</code></a>, they
      must be reported to this handler.

      The caller must provide a non-null error handler.

      The <code>Result</code> object created from this method
      may hold a reference to this error handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the operation fails. The error must have been reported
      to the error handler.</dd></dl>
</li>
</ul>
<a name="getElement(javax.xml.transform.Result)">
<!--   -->
</a><a name="getElement(ResultT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;getElement(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;rt)</pre>
<div class="block">Once the portion is sent to the <code>Result</code>. This method is called
 by a JAXB provider to obtain the unmarshalled element representation.

 <p>
 Multiple invocations of this method may return different objects.
 This method can be invoked only when the whole sub-tree are fed
 to the <code>Result</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rt</code> - The <code>Result</code> object created by <a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller(javax.xml.bind.ValidationEventHandler)"><code>createUnmarshaller(ValidationEventHandler)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the operation fails. The error must have been reported
      to the error handler.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object,javax.xml.bind.ValidationEventHandler)">
<!--   -->
</a><a name="marshal(ElementT, javax.xml.bind.ValidationEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>javax.xml.transform.Source&nbsp;marshal(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;n,
                                 <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.

 <p>
 If non-null, the returned <code>Source</code> must contain a whole document
 rooted at one element, which will then be weaved into a bigger document
 that the JAXB provider is marshalling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorHandler</code> - Receives any errors happened during the process of converting
      an element into a <code>Source</code>.

      The caller must provide a non-null error handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there was an error. The error should have been reported
      to the handler.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/DomHandler.html" target="_top">Frames</a></li>
<li><a href="DomHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
