<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UnmarshalException (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmarshalException (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/UnmarshalException.html" target="_top">Frames</a></li>
<li><a href="UnmarshalException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.xml.bind.JAXBException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class UnmarshalException" class="title">Class UnmarshalException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">javax.xml.bind.JAXBException</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.UnmarshalException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnmarshalException</span>
extends <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">This exception indicates that an error has occurred while performing
 an unmarshal operation that prevents the JAXB Provider from completing
 the operation.
 
 <p>
 The <tt>ValidationEventHandler</tt> can cause this exception to be thrown
 during the unmarshal operations.  See 
 <a href="../../../javax/xml/bind/ValidationEventHandler.html#handleEvent(javax.xml.bind.ValidationEvent)"><code>ValidationEventHandler.handleEvent(ValidationEvent)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><code>JAXBException</code></a>, 
<a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a>, 
<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><code>ValidationEventHandler</code></a>, 
<a href="../../../serialized-form.html#javax.xml.bind.UnmarshalException">Serialized Form</a></dd><dt><span class="strong">Author:</span></dt>
  <dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6, JAXB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String)">UnmarshalException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Construct an UnmarshalException with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String,%20java.lang.String)">UnmarshalException</a></strong>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorCode)</code>
<div class="block">Construct an UnmarshalException with the specified detail message and vendor 
 specific errorCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">UnmarshalException</a></strong>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorCode,
                  java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct an UnmarshalException with the specified detail message, vendor 
 specific errorCode, and linkedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.String,%20java.lang.Throwable)">UnmarshalException</a></strong>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct an UnmarshalException with the specified detail message and 
 linkedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/bind/UnmarshalException.html#UnmarshalException(java.lang.Throwable)">UnmarshalException</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct an UnmarshalException with a linkedException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.bind.JAXBException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.bind.<a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></h3>
<code><a href="../../../javax/xml/bind/JAXBException.html#getCause()">getCause</a>, <a href="../../../javax/xml/bind/JAXBException.html#getErrorCode()">getErrorCode</a>, <a href="../../../javax/xml/bind/JAXBException.html#getLinkedException()">getLinkedException</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace()">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#setLinkedException(java.lang.Throwable)">setLinkedException</a>, <a href="../../../javax/xml/bind/JAXBException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnmarshalException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmarshalException</h4>
<pre>public&nbsp;UnmarshalException(java.lang.String&nbsp;message)</pre>
<div class="block">Construct an UnmarshalException with the specified detail message.  The 
 errorCode and linkedException will default to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a description of the exception</dd></dl>
</li>
</ul>
<a name="UnmarshalException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmarshalException</h4>
<pre>public&nbsp;UnmarshalException(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorCode)</pre>
<div class="block">Construct an UnmarshalException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a description of the exception</dd><dd><code>errorCode</code> - a string specifying the vendor specific error code</dd></dl>
</li>
</ul>
<a name="UnmarshalException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmarshalException</h4>
<pre>public&nbsp;UnmarshalException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct an UnmarshalException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the linked exception</dd></dl>
</li>
</ul>
<a name="UnmarshalException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmarshalException</h4>
<pre>public&nbsp;UnmarshalException(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct an UnmarshalException with the specified detail message and 
 linkedException.  The errorCode will default to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a description of the exception</dd><dd><code>exception</code> - the linked exception</dd></dl>
</li>
</ul>
<a name="UnmarshalException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnmarshalException</h4>
<pre>public&nbsp;UnmarshalException(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;errorCode,
                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct an UnmarshalException with the specified detail message, vendor 
 specific errorCode, and linkedException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a description of the exception</dd><dd><code>errorCode</code> - a string specifying the vendor specific error code</dd><dd><code>exception</code> - the linked exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/UnmarshalException.html" target="_top">Frames</a></li>
<li><a href="UnmarshalException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.xml.bind.JAXBException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
