<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CoreAttributeGroup (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreAttributeGroup (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/queries/CoreAttributeGroup.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.queries</div>
<h2 title="Class CoreAttributeGroup" class="title">Class CoreAttributeGroup&lt;ATTRIBUTE_ITEM extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.queries.CoreAttributeGroup&lt;ATTRIBUTE_ITEM,DESCRIPTOR&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/persistence/queries/AttributeGroup.html" title="class in org.eclipse.persistence.queries">AttributeGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreAttributeGroup&lt;ATTRIBUTE_ITEM extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">INTERNAL
 <b>Purpose</b>: A generic super class for AttributeGroup and other subclasses</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/persistence/queries/AttributeGroup.html" title="class in org.eclipse.persistence.queries"><code>AttributeGroup</code></a>, 
<a href="../../../../../serialized-form.html#org.eclipse.persistence.core.queries.CoreAttributeGroup">Serialized Form</a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Matt MacIvor</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>EclipseLink 2.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#allsubclasses">allsubclasses</a></strong></code>
<div class="block">This attribute is used to store all of the classes in this hierarchy keyed by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isValidated">isValidated</a></strong></code>
<div class="block">Marks this AttributeGroup as having been validated by the builder and does not require further validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#items">items</a></strong></code>
<div class="block">Specified attributes in the group mapped to their AttributeItems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#name">name</a></strong></code>
<div class="block">Name of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#subClasses">subClasses</a></strong></code>
<div class="block">This attribute references the immediate subclass groups for this attributeGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#superClassGroup">superClassGroup</a></strong></code>
<div class="block">To add inheritance support the two following attrbutes are used to create a model of the inheritance tree
 This attribute points to the parent AttributeGroup of this attribute group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#type">type</a></strong></code>
<div class="block">The class represented by this AttrbuteGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#typeName">typeName</a></strong></code>
<div class="block">The name of the class represented by this AttrbuteGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#CoreAttributeGroup()">CoreAttributeGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#CoreAttributeGroup(java.lang.String)">CoreAttributeGroup</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#CoreAttributeGroup(java.lang.String,%20java.lang.Class,%20boolean)">CoreAttributeGroup</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;type,
                  boolean&nbsp;isValidated)</code>
<div class="block">INTERNAL:
 This constructer is to only be used by EclipseLink internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#CoreAttributeGroup(java.lang.String,%20java.lang.String,%20boolean)">CoreAttributeGroup</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  boolean&nbsp;isValidated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#addAttribute(java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;attributeNameOrPath)</code>
<div class="block">Add a basic attribute or nested attribute with each String representing
 an attribute on the path to what needs to be included in the
 AttributeGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#addAttribute(java.lang.String,%20java.util.Collection)">addAttribute</a></strong>(java.lang.String&nbsp;attributeNameOrPath,
            java.util.Collection&lt;? extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;groups)</code>
<div class="block">Add an attribute and the corresponding list of AttributeGroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#addAttribute(java.lang.String,%20org.eclipse.persistence.core.queries.CoreAttributeGroup)">addAttribute</a></strong>(java.lang.String&nbsp;attributeNameOrPath,
            <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</code>
<div class="block">Add a basic attribute or nested attribute with each String representing
 an attribute on the path to what needs to be included in the
 AttributeGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#addAttributeKey(java.lang.String,%20org.eclipse.persistence.core.queries.CoreAttributeGroup)">addAttributeKey</a></strong>(java.lang.String&nbsp;attributeNameOrPath,
               <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</code>
<div class="block">Add a basic attribute or nested attribute with each String representing
 the key of an attribute of type Map on the path to what needs to be
 included in the AttributeGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#addAttributes(java.util.Collection)">addAttributes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;attrOrPaths)</code>
<div class="block">Add a set of attributes to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#clone(java.util.Map)">clone</a></strong>(java.util.Map&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;&gt;&nbsp;cloneMap)</code>
<div class="block">INTERNAL:
    This method is used internally in the clone processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#containsAttribute(java.lang.String)">containsAttribute</a></strong>(java.lang.String&nbsp;attributeNameOrPath)</code>
<div class="block">Return if the attribute is defined in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#containsAttributeInternal(java.lang.String)">containsAttributeInternal</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">INTERNAL:
 Return if the attribute is defined in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#convert(java.lang.String...)">convert</a></strong>(java.lang.String...&nbsp;nameOrPath)</code>
<div class="block">Convert a provided name or path which could be a single attributeName, a
 single string with dot separated attribute names, or an array of
 attribute names defining the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this Descriptor to actual class-based
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#findGroup(DESCRIPTOR)">findGroup</a></strong>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getAllItems()">getAllItems</a></strong>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;attributeNameOrPath)</code>
<div class="block">Returns AttributeGroup corresponding to the passed (possibly nested)
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;attributeNameOrPath)</code>
<div class="block">INTERNAL:
 Lookup the <code>AttributeItem</code> for the provided attribute name or path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getItem(java.lang.String[],%20boolean)">getItem</a></strong>(java.lang.String[]&nbsp;attributePath,
       boolean&nbsp;create)</code>
<div class="block">Locate the AttributeGroup where the leaf attribute in the path should be
 applied to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getItems()">getItems</a></strong>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getSubClassGroups()">getSubClassGroups</a></strong>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">INTERNAL:
 Returns the name of the type this group represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#hasInheritance()">hasInheritance</a></strong>()</code>
<div class="block">Indicates whether this group is part of an inheritance hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#hasItems()">hasItems</a></strong>()</code>
<div class="block">Indicates whether the group has at least one attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#insertSubClass(org.eclipse.persistence.core.queries.CoreAttributeGroup)">insertSubClass</a></strong>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</code>
<div class="block">INTERNAL:
 This method will insert the group into the entity hierarchy just below this AttributeGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isConcurrent()">isConcurrent</a></strong>()</code>
<div class="block">INTERNAL:
 Only LoadGroups allow concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isCopyGroup()">isCopyGroup</a></strong>()</code>
<div class="block">INTERNAL:
    This method is used internally when converting to a copy group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isFetchGroup()">isFetchGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isLoadGroup()">isLoadGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isSupersetOf(org.eclipse.persistence.core.queries.CoreAttributeGroup)">isSupersetOf</a></strong>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;&nbsp;anotherGroup)</code>
<div class="block">Return true if this AttributeGroup is a super-set of the passed in
 AttributeGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#isValidated()">isValidated</a></strong>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#newGroup(java.lang.String,%20org.eclipse.persistence.core.queries.CoreAttributeGroup)">newGroup</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;parent)</code>
<div class="block">Subclass may create different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#newItem(org.eclipse.persistence.core.queries.CoreAttributeGroup,%20java.lang.String)">newItem</a></strong>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group,
       java.lang.String&nbsp;attrName)</code>
<div class="block">Subclass may create different types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;attributeNameOrPath)</code>
<div class="block">Remove an attribute from the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#setAllSubclasses(java.util.Map)">setAllSubclasses</a></strong>(java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;subclasses)</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#setAttributeNames(java.util.Set)">setAttributeNames</a></strong>(java.util.Set&nbsp;attributeNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#toStringAdditionalInfo()">toStringAdditionalInfo</a></strong>()</code>
<div class="block">Used by toString to print additional info for derived classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#toStringItems()">toStringItems</a></strong>()</code>
<div class="block">Used by toString to print attribute items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html#toStringPath(java.lang.String[],%20int)">toStringPath</a></strong>(java.lang.String[]&nbsp;attributePath,
            int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of the group. This is used in subclasses where the groups are stored
 and can be used within a query by name as with FetchGroup. For dynamic
 groups the name has no functional value.</div>
</li>
</ul>
<a name="typeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>protected&nbsp;java.lang.String typeName</pre>
<div class="block">The name of the class represented by this AttrbuteGroup.  Used to specify overriding
 groups for subclasses.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.Class type</pre>
<div class="block">The class represented by this AttrbuteGroup.  Used to specify overriding
 groups for subclasses.</div>
</li>
</ul>
<a name="superClassGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superClassGroup</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a> superClassGroup</pre>
<div class="block">To add inheritance support the two following attrbutes are used to create a model of the inheritance tree
 This attribute points to the parent AttributeGroup of this attribute group.</div>
</li>
</ul>
<a name="subClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subClasses</h4>
<pre>protected transient&nbsp;java.util.Set&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt; subClasses</pre>
<div class="block">This attribute references the immediate subclass groups for this attributeGroup.  This is not required but acts
 as a means to support adding inheritance branches into the an established tree.</div>
</li>
</ul>
<a name="allsubclasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allsubclasses</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt; allsubclasses</pre>
<div class="block">This attribute is used to store all of the classes in this hierarchy keyed by type.  It is used to find the correct graph
 for polymorphic groups.</div>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>&gt; items</pre>
<div class="block">Specified attributes in the group mapped to their AttributeItems</div>
</li>
</ul>
<a name="isValidated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidated</h4>
<pre>protected&nbsp;boolean isValidated</pre>
<div class="block">Marks this AttributeGroup as having been validated by the builder and does not require further validation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreAttributeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreAttributeGroup</h4>
<pre>public&nbsp;CoreAttributeGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="CoreAttributeGroup(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreAttributeGroup</h4>
<pre>public&nbsp;CoreAttributeGroup(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  boolean&nbsp;isValidated)</pre>
</li>
</ul>
<a name="CoreAttributeGroup(java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreAttributeGroup</h4>
<pre>public&nbsp;CoreAttributeGroup(java.lang.String&nbsp;name,
                  java.lang.Class&nbsp;type,
                  boolean&nbsp;isValidated)</pre>
<div class="block">INTERNAL:
 This constructer is to only be used by EclipseLink internally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="CoreAttributeGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreAttributeGroup</h4>
<pre>public&nbsp;CoreAttributeGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attributeNameOrPath)</pre>
<div class="block">Add a basic attribute or nested attribute with each String representing
 an attribute on the path to what needs to be included in the
 AttributeGroup.
 <p>
 Example: <code>
    group.addAttribute("firstName");<br>
    group.addAttribute("manager.address");
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNameOrPath</code> - A simple attribute, array or attributes forming a path</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attributeNameOrPath,
                java.util.Collection&lt;? extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;groups)</pre>
<div class="block">Add an attribute and the corresponding list of AttributeGroups.
 Multiple groups are added in the case of inheritance
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNameOrPath</code> - A simple attribute, array or attributes forming a path</dd><dd><code>groups</code> - - a collection of AttributeGroups to be added.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, org.eclipse.persistence.core.queries.CoreAttributeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attributeNameOrPath,
                <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</pre>
<div class="block">Add a basic attribute or nested attribute with each String representing
 an attribute on the path to what needs to be included in the
 AttributeGroup.
 <p>
 Example: <code>
    group.addAttribute("firstName", group1);<br>
    group.addAttribute("manager.address", group2);
 </code>
 
 Note that existing group corresponding to attributeNameOrPath
 will be overridden with the passed group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNameOrPath</code> - A simple attribute, array or attributes forming a path</dd><dd><code>group</code> - - an AttributeGroup to be added.</dd></dl>
</li>
</ul>
<a name="addAttributeKey(java.lang.String, org.eclipse.persistence.core.queries.CoreAttributeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeKey</h4>
<pre>public&nbsp;void&nbsp;addAttributeKey(java.lang.String&nbsp;attributeNameOrPath,
                   <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</pre>
<div class="block">Add a basic attribute or nested attribute with each String representing
 the key of an attribute of type Map on the path to what needs to be
 included in the AttributeGroup.
 <p>
 Example: <code>
    group.addAttribute("firstName", group1);<br>
    group.addAttribute("manager.address", group2);
 </code>
 
 Note that existing group corresponding to attributeNameOrPath will be
 overridden with the passed group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNameOrPath</code> - A simple attribute, array or attributes forming a path to a
            Map key</dd><dd><code>group</code> - - an AttributeGroup to be added.</dd></dl>
</li>
</ul>
<a name="addAttributes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(java.util.Collection&lt;java.lang.String&gt;&nbsp;attrOrPaths)</pre>
<div class="block">Add a set of attributes to the group.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;clone(java.util.Map&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;&gt;&nbsp;cloneMap)</pre>
<div class="block">INTERNAL:
    This method is used internally in the clone processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cloneMap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(java.lang.String&nbsp;attributeNameOrPath)</pre>
<div class="block">Return if the attribute is defined in the group.</div>
</li>
</ul>
<a name="containsAttributeInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttributeInternal</h4>
<pre>public&nbsp;boolean&nbsp;containsAttributeInternal(java.lang.String&nbsp;attributeName)</pre>
<div class="block">INTERNAL:
 Return if the attribute is defined in the group.
 Only local attribute names are checked.</div>
</li>
</ul>
<a name="convert(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;convert(java.lang.String...&nbsp;nameOrPath)</pre>
<div class="block">Convert a provided name or path which could be a single attributeName, a
 single string with dot separated attribute names, or an array of
 attribute names defining the path.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is not valid attribute name or path.</dd></dl>
</li>
</ul>
<a name="convertClassNamesToClasses(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClassNamesToClasses</h4>
<pre>public&nbsp;void&nbsp;convertClassNamesToClasses(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this Descriptor to actual class-based
 settings. This method is used when converting a project that has been built
 with class names to a project with classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="findGroup(org.eclipse.persistence.core.descriptors.CoreDescriptor)">
<!--   -->
</a><a name="findGroup(DESCRIPTOR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;findGroup(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">INTERNAL:</div>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;getGroup(java.lang.String&nbsp;attributeNameOrPath)</pre>
<div class="block">Returns AttributeGroup corresponding to the passed (possibly nested)
 attribute.</div>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&nbsp;getItem(java.lang.String&nbsp;attributeNameOrPath)</pre>
<div class="block">INTERNAL:
 Lookup the <code>AttributeItem</code> for the provided attribute name or path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is not valid attribute name or path</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&nbsp;getItem(java.lang.String[]&nbsp;attributePath,
                     boolean&nbsp;create)</pre>
<div class="block">Locate the AttributeGroup where the leaf attribute in the path should be
 applied to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>create</code> - indicates if intermediate AttributeGroup required within the
            specified path should be created as needed. When checking the
            state of the map callers should set this to false to avoid
            changing the state unexpectedly</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>&gt;&nbsp;getItems()</pre>
<div class="block">INTERNAL:</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getSubClassGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;getSubClassGroups()</pre>
<div class="block">INTERNAL:</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">INTERNAL:
 Returns the name of the type this group represents</div>
</li>
</ul>
<a name="hasInheritance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInheritance</h4>
<pre>public&nbsp;boolean&nbsp;hasInheritance()</pre>
<div class="block">Indicates whether this group is part of an inheritance hierarchy</div>
</li>
</ul>
<a name="hasItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>public&nbsp;boolean&nbsp;hasItems()</pre>
<div class="block">Indicates whether the group has at least one attribute.</div>
</li>
</ul>
<a name="insertSubClass(org.eclipse.persistence.core.queries.CoreAttributeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubClass</h4>
<pre>public&nbsp;void&nbsp;insertSubClass(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group)</pre>
<div class="block">INTERNAL:
 This method will insert the group into the entity hierarchy just below this AttributeGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="isConcurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrent</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrent()</pre>
<div class="block">INTERNAL:
 Only LoadGroups allow concurrency.</div>
</li>
</ul>
<a name="isCopyGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyGroup</h4>
<pre>public&nbsp;boolean&nbsp;isCopyGroup()</pre>
<div class="block">INTERNAL:
    This method is used internally when converting to a copy group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFetchGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchGroup</h4>
<pre>public&nbsp;boolean&nbsp;isFetchGroup()</pre>
</li>
</ul>
<a name="isLoadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadGroup</h4>
<pre>public&nbsp;boolean&nbsp;isLoadGroup()</pre>
</li>
</ul>
<a name="isSupersetOf(org.eclipse.persistence.core.queries.CoreAttributeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupersetOf</h4>
<pre>public&nbsp;boolean&nbsp;isSupersetOf(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">ATTRIBUTE_ITEM</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="type parameter in CoreAttributeGroup">DESCRIPTOR</a>&gt;&nbsp;anotherGroup)</pre>
<div class="block">Return true if this AttributeGroup is a super-set of the passed in
 AttributeGroup.</div>
</li>
</ul>
<a name="isValidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidated</h4>
<pre>public&nbsp;boolean&nbsp;isValidated()</pre>
<div class="block">INTERNAL:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isValidated</dd></dl>
</li>
</ul>
<a name="newGroup(java.lang.String, org.eclipse.persistence.core.queries.CoreAttributeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGroup</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;newGroup(java.lang.String&nbsp;name,
                          <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;parent)</pre>
<div class="block">Subclass may create different types.</div>
</li>
</ul>
<a name="newItem(org.eclipse.persistence.core.queries.CoreAttributeGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newItem</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>&nbsp;newItem(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group,
                        java.lang.String&nbsp;attrName)</pre>
<div class="block">Subclass may create different types.</div>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;attributeNameOrPath)</pre>
<div class="block">Remove an attribute from the group.</div>
</li>
</ul>
<a name="setAllSubclasses(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSubclasses</h4>
<pre>public&nbsp;void&nbsp;setAllSubclasses(java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;subclasses)</pre>
<div class="block">INTERNAL:</div>
</li>
</ul>
<a name="setAttributeNames(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setAttributeNames(java.util.Set&nbsp;attributeNames)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringAdditionalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAdditionalInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringAdditionalInfo()</pre>
<div class="block">Used by toString to print additional info for derived classes.</div>
</li>
</ul>
<a name="toStringItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringItems</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toStringItems()</pre>
<div class="block">Used by toString to print attribute items.</div>
</li>
</ul>
<a name="toStringPath(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringPath</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;toStringPath(java.lang.String[]&nbsp;attributePath,
                            int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/queries/CoreAttributeGroup.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
