<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>JAXBResult (EclipseLink 2.6.2, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBResult (EclipseLink 2.6.2, API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/bind/util/JAXBSource.html" title="class in javax.xml.bind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/util/JAXBResult.html" target="_top">Frames</a></li>
<li><a href="JAXBResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.xml.transform.sax.SAXResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.util</div>
<h2 title="Class JAXBResult" class="title">Class JAXBResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.sax.SAXResult</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.util.JAXBResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Result</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JAXBResult</span>
extends javax.xml.transform.sax.SAXResult</pre>
<div class="block">JAXP <code>Result</code> implementation
 that unmarshals a JAXB object.
 
 <p>
 This utility class is useful to combine JAXB with
 other Java/XML technologies.
 
 <p>
 The following example shows how to use JAXB to unmarshal a document
 resulting from an XSLT transformation.
 
 <blockquote>
    <pre>
       JAXBResult result = new JAXBResult(
         JAXBContext.newInstance("org.acme.foo") );
       
       // set up XSLT transformation
       TransformerFactory tf = TransformerFactory.newInstance();
       Transformer t = tf.newTransformer(new StreamSource("test.xsl"));
       
       // run transformation
       t.transform(new StreamSource("document.xml"),result);
 
       // obtain the unmarshalled content tree
       Object o = result.getResult();
    </pre>
 </blockquote>
 
 <p>
 The fact that JAXBResult derives from SAXResult is an implementation
 detail. Thus in general applications are strongly discouraged from
 accessing methods defined on SAXResult.
 
 <p>
 In particular it shall never attempt to call the setHandler, 
 setLexicalHandler, and setSystemId methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kohsuke Kawaguchi (kohsuke.kawaguchi@sun.com)</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.transform.sax.SAXResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.transform.sax.SAXResult</h3>
<code>FEATURE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/util/JAXBResult.html#JAXBResult(javax.xml.bind.JAXBContext)">JAXBResult</a></strong>(<a href="../../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;context)</code>
<div class="block">Creates a new instance that uses the specified
 JAXBContext to unmarshal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/util/JAXBResult.html#JAXBResult(javax.xml.bind.Unmarshaller)">JAXBResult</a></strong>(<a href="../../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</a>&nbsp;_unmarshaller)</code>
<div class="block">Creates a new instance that uses the specified
 Unmarshaller to unmarshal an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/util/JAXBResult.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the unmarshalled object created by the transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.transform.sax.SAXResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.transform.sax.SAXResult</h3>
<code>getHandler, getLexicalHandler, getSystemId, setHandler, setLexicalHandler, setSystemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBResult(javax.xml.bind.JAXBContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAXBResult</h4>
<pre>public&nbsp;JAXBResult(<a href="../../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;context)
           throws <a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">Creates a new instance that uses the specified
 JAXBContext to unmarshal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The JAXBContext that will be used to create the
 necessary Unmarshaller.  This parameter must not be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error is encountered while creating the
 JAXBResult or if the context parameter is null.</dd></dl>
</li>
</ul>
<a name="JAXBResult(javax.xml.bind.Unmarshaller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBResult</h4>
<pre>public&nbsp;JAXBResult(<a href="../../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</a>&nbsp;_unmarshaller)
           throws <a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">Creates a new instance that uses the specified
 Unmarshaller to unmarshal an object.
 
 <p>
 This JAXBResult object will use the specified Unmarshaller
 instance. It is the caller's responsibility not to use the
 same Unmarshaller for other purposes while it is being
 used by this object.
 
 <p>
 The primary purpose of this method is to allow the client
 to configure Unmarshaller. Unless you know what you are doing,
 it's easier and safer to pass a JAXBContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_unmarshaller</code> - the unmarshaller.  This parameter must not be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error is encountered while creating the
 JAXBResult or the Unmarshaller parameter is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()
                           throws <a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">Gets the unmarshalled object created by the transformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Always return a non-null object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called before an object is unmarshalled.</dd>
<dd><code><a href="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if there is any unmarshalling error.
      Note that the implementation is allowed to throw SAXException
      during the parsing when it finds an error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.6.2, API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/xml/bind/util/JAXBSource.html" title="class in javax.xml.bind.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/util/JAXBResult.html" target="_top">Frames</a></li>
<li><a href="JAXBResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.xml.transform.sax.SAXResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
